{
  "name": "@alipay/mcp-server-memories-off",
  "version": "0.3.0",
  "description": "remember this and that",
  "bin": {
    "mcp-server-memories-off": "dist/index.js"
  },
  "author": "junnan.spjn",
  "publishConfig": {
    "registry": "https://registry.antgroup-inc.cn"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "memory"
  ],
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "watch": "bun build ./src/index.ts --target=node --outdir=dist --outfile=dist/index.js --watch",
    "build": "bun build ./src/index.ts --minify --target=node --outdir=dist --outfile=dist/index.js",
    "lint": "bunx eslint ./src",
    "inspector": "bunx @modelcontextprotocol/inspector -e MEM_LOG_DIR=/Users/sipan bun dist/index.js",
    "pub-patch": "bun run build && npm version patch && tnpm publish"
  },
  "repository": {
    "type": "git",
    "url": "git@code.alipay.com:junnan.spjn/mcp-server-memories-off.git"
  },
  "dependencies": {
    "@eslint/js": "^9.26.0",
    "@modelcontextprotocol/sdk": "1.0.1",
    "typescript-eslint": "^8.32.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/bun": "latest",
    "@types/node": "^22",
    "eslint": "^9.26.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}
